<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ship.cs">
    <Files>
      <File FileName="Assets\Gun.cs" Line="25" Column="25" />
      <File FileName="Assets\Enemy.cs" Line="8" Column="2" />
      <File FileName="Assets\Triangle.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="8" Column="3" />
      <File FileName="Assets\Enemies.cs" Line="24" Column="3" />
      <File FileName="Assets\Ship.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>